# Quran_Reader

./: .gitignore  README.md  code_source.txt  code_source09fev.txt  code_source0_15fev.txt  code_source1.txt  code_source_jsonData.txt  code_source_jsonData_old28fev.txt  code_source_old00.txt  code_source_old000.txt  code_source_old08fev.txt  code_source_old17fev.txt  code_source_old28fev.txt  code_source_old_07fev_15h.txt  code_source_old_14fev.txt  project_summary.txt  restore.py  restore_source_old.py  resume.py  resume_kotlen_project.py  resume_kotlen_project_old.py  resume_old.py  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/assets/: contact_us.html
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_us.html  how_to_create.html  how_to_use.html
app/src/main/assets/books/Douaa/: chapters.json  config.json  title.json
app/src/main/assets/books/quran/: chapters.json  config.json  title.json
app/src/main/assets/books/souar_ayat_fadila/: chapters.json  config.json  title.json
app/src/main/assets/books/souar_ayat_fadila/pages/: rename2.py  rename2_py
app/src/main/java/com/education/quran8/: AboutActivity.kt  BookConfig.kt  BookmarkFragment.kt  ButtonActions.kt  Category_Adapter.kt  ChaptersFragment.kt  DialogUtils.kt  FormActivity.kt  HomeActivity.kt  ImageAdapter.kt  LanguageManager.kt  MainActivity.kt  SavedPagesAdapter.kt  SavedPagesDialog.kt  SettingsFragment.kt  Subcategory_Adapter.kt  WebViewActivity.kt  ZoomableImageView.kt  dialog_home_menu.xml
app/src/main/res/drawable/: close_button_background.xml  dark_semi_transparent_background.xml  dialog_background.xml  ic_home1.xml  menu_background.xml  transparent_black_background.xml
app/src/main/res/layout/: activity_about.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_webview.xml  dialog_book_name.xml  dialog_manage_books.xml  dialog_menu.xml  dialog_saved_pages.xml  dialog_welcome.xml  fragment_bookmark.xml  fragment_chapters.xml  fragment_settings.xml  item_book_carousel.xml  item_category.xml  item_image.xml  item_image_portrait.xml  item_saved_page.xml  item_subcategory.xml  page_layout.xml
app/src/main/res/layout-land/: activity_main.xml  item_image.xml  item_image_landscape.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
