Fichier: app/src/main\assets\books\Douaa\chapters.json
{
  "categories": [
    {
      "title": "๐ ุฃุฏุนูุฉ ูุฃุฐูุงุฑ",
      "subcategories": [
        {"name": "ุฏุนุงุก ุฎุชู ุงููุฑุขู", "page": "546"},
        {"name": "ุฃุฐูุงุฑ ุงูุชุญุตูู", "page": "549"},
        {"name": "ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก", "page": "551"},
        {"name": "ุฃุฐูุงุฑ ุงูููู ูุงูุฅุณุชููุงุธ", "page": "553"},
        {"name": "ุฃุฐูุงุฑ ุงููุฑุฏ ุงููููู", "page": "554"}
           ]
    }

  ]
}

Fichier: app/src/main\assets\books\Douaa\config.json
{
  "title": "ุฃุฏุนูุฉ ูุฃุฐูุงุฑ",
  "totalPages": 10,
  "assetsPath": "books/Douaa/pages/",
  "chaptersFile": "books/Douaa/chapters.json",
  "titlesFile": "books/Douaa/title.json"
}

Fichier: app/src/main\assets\books\Douaa\title.json
{ "1": "ุฏุนุงุก ุฎุชู ุงููุฑุขู ",
  "2": "ุฏุนุงุก ุฎุชู ุงููุฑุขู",
  "3": "ุฏุนุงุก ุฎุชู ุงููุฑุขู",
  "4": "ุฃุฐูุงุฑ ุงูุชุญุตูู",
  "5": "ุฃุฐูุงุฑ ุงูุชุญุตูู",
  "6": "ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก",
  "7": "ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก",
  "8": "ุฃุฐูุงุฑ ุงูููู ูุงูุฅุณุชููุงุธ",
  "9": "ุฃุฐูุงุฑ ุงููุฑุฏ ุงููููู",
  "10": "ุฃุฐูุงุฑ ุงููุฑุฏ ุงููููู"
  }

Fichier: app/src/main\assets\books\quran\chapters.json
{
  "categories": [
    {
      "title": "๐ Sourat",
      "subcategories": [
        {"name": "ุงููุงุชุญุฉ", "page": "2"},
        {"name": "ุงูุจูุฑุฉ", "page": "3"},
        {"name": "ุขู ุนูุฑุงู", "page": "42"},
        {"name": "ุงููุณุงุก", "page": "63"},
        {"name": "ุงููุงุฆุฏุฉ", "page": "87"},
        {"name": "ุงูุฃูุนุงู", "page": "105"},
        {"name": "ุงูุฃุนุฑุงู", "page": "123"},
        {"name": "ุงูุฃููุงู", "page": "143"},
        {"name": "ุงูุชูุจุฉ", "page": "151"},
        {"name": "ูููุณ", "page": "168"},
        {"name": "ููุฏ", "page": "179"},
        {"name": "ููุณู", "page": "191"},
        {"name": "ุงูุฑุนุฏ", "page": "201"},
        {"name": "ุฅุจุฑุงููู", "page": "207"},
        {"name": "ุงูุญุฌุฑ", "page": "212"},
        {"name": "ุงููุญู", "page": "216"},
        {"name": "ุงูุฅุณุฑุงุก", "page": "228"},
        {"name": "ุงูููู", "page": "237"},
        {"name": "ูุฑูู", "page": "246"},
        {"name": "ุทู", "page": "252"},
        {"name": "ุงูุฃูุจูุงุก", "page": "260"},
        {"name": "ุงูุญุฌ", "page": "268"},
        {"name": "ุงููุคูููู", "page": "276"},
        {"name": "ุงูููุฑ", "page": "282"},
        {"name": "ุงููุฑูุงู", "page": "290"},
        {"name": "ุงูุดุนุฑุงุก", "page": "296"},
        {"name": "ุงูููู", "page": "303"},
        {"name": "ุงููุตุต", "page": "311"},
        {"name": "ุงูุนููุจูุช", "page": "319"},
        {"name": "ุงูุฑูู", "page": "325"},
        {"name": "ูููุงู", "page": "330"},
        {"name": "ุงูุณุฌุฏุฉ", "page": "333"},
        {"name": "ุงูุฃุญุฒุงุจ", "page": "336"},
        {"name": "ุณุจุฃ", "page": "345"},
        {"name": "ูุงุทุฑ", "page": "350"},
        {"name": "ูุณ", "page": "354"},
        {"name": "ุงูุตุงูุงุช", "page": "359"},
        {"name": "ุต", "page": "365"},
        {"name": "ุงูุฒูุฑ", "page": "369"},
        {"name": "ุบุงูุฑ", "page": "376"},
        {"name": "ูุตูุช", "page": "383"},
        {"name": "ุงูุดูุฑู", "page": "388"},
        {"name": "ุงูุฒุฎุฑู", "page": "394"},
        {"name": "ุงูุฏุฎุงู", "page": "399"},
        {"name": "ุงูุฌุงุซูุฉ", "page": "401"},
        {"name": "ุงูุฃุญูุงู", "page": "404"},
        {"name": "ูุญูุฏ", "page": "407"},
        {"name": "ุงููุชุญ", "page": "410"},
        {"name": "ุงูุญุฌุฑุงุช", "page": "414"},
        {"name": "ู", "page": "416"},
        {"name": "ุงูุฐุงุฑูุงุช", "page": "419"},
        {"name": "ุงูุทูุฑ", "page": "421"},
        {"name": "ุงููุฌู", "page": "423"},
        {"name": "ุงูููุฑ", "page": "425"},
        {"name": "ุงูุฑุญูู", "page": "428"},
        {"name": "ุงููุงูุนุฉ", "page": "430"},
        {"name": "ุงูุญุฏูุฏ", "page": "432"},
        {"name": "ุงููุฌุงุฏูุฉ", "page": "436"},
        {"name": "ุงูุญุดุฑ", "page": "438"},
        {"name": "ุงูููุชุญูุฉ", "page": "441"},
        {"name": "ุงูุตู", "page": "443"},
        {"name": "ุงูุฌูุนุฉ", "page": "444"},
        {"name": "ุงูููุงูููู", "page": "445"},
        {"name": "ุงูุชุบุงุจู", "page": "446"},
        {"name": "ุงูุทูุงู", "page": "448"},
        {"name": "ุงูุชุญุฑูู", "page": "450"},
        {"name": "ุงูููู", "page": "452"},
        {"name": "ุงูููู", "page": "453"},
        {"name": "ุงูุญุงูุฉ", "page": "455"},
        {"name": "ุงููุนุงุฑุฌ", "page": "457"},
        {"name": "ููุญ", "page": "458"},
        {"name": "ุงูุฌู", "page": "460"},
        {"name": "ุงููุฒูู", "page": "461"},
        {"name": "ุงููุฏุซุฑ", "page": "462"},
        {"name": "ุงูููุงูุฉ", "page": "464"},
        {"name": "ุงูุฅูุณุงู", "page": "465"},
        {"name": "ุงููุฑุณูุงุช", "page": "466"},
        {"name": "ุงููุจุฃ", "page": "468"},
        {"name": "ุงููุงุฒุนุงุช", "page": "469"},
        {"name": "ุนุจุณ", "page": "470"},
        {"name": "ุงูุชูููุฑ", "page": "471"},
        {"name": "ุงูุฅููุทุงุฑ", "page": "472"},
        {"name": "ุงููุทูููู", "page": "472"},
        {"name": "ุงูุฅูุดูุงู", "page": "473"},
        {"name": "ุงูุจุฑูุฌ", "page": "474"},
        {"name": "ุงูุทุงุฑู", "page": "475"},
        {"name": "ุงูุฃุนูู", "page": "476"},
        {"name": "ุงูุบุงุดูุฉ", "page": "476"},
        {"name": "ุงููุฌุฑ", "page": "477"},
        {"name": "ุงูุจูุฏ", "page": "478"},
        {"name": "ุงูุดูุณ", "page": "478"},
        {"name": "ุงูููู", "page": "479"},
        {"name": "ุงูุถุญู", "page": "479"},
        {"name": "ุงูุดุฑุญ", "page": "480"},
        {"name": "ุงูุชูู", "page": "480"},
        {"name": "ุงูุนูู", "page": "480"},
        {"name": "ุงููุฏุฑ", "page": "481"},
        {"name": "ุงูุจููุฉ", "page": "481"},
        {"name": "ุงูุฒูุฒูุฉ", "page": "482"},
        {"name": "ุงูุนุงุฏูุงุช", "page": "482"},
        {"name": "ุงููุงุฑุนุฉ", "page": "483"},
        {"name": "ุงูุชูุงุซุฑ", "page": "483"},
        {"name": "ุงูุนุตุฑ", "page": "483"},
        {"name": "ุงูููุฒุฉ", "page": "484"},
        {"name": "ุงูููู", "page": "484"},
        {"name": "ูุฑูุด", "page": "484"},
        {"name": "ุงููุงุนูู", "page": "485"},
        {"name": "ุงูููุซุฑ", "page": "485"},
        {"name": "ุงููุงูุฑูู", "page": "485"},
        {"name": "ุงููุตุฑ", "page": "485"},
        {"name": "ุงููุณุฏ", "page": "486"},
        {"name": "ุงูุฅุฎูุงุต", "page": "486"},
        {"name": "ุงูููู", "page": "486"},
        {"name": "ุงููุงุณ", "page": "486"}
      ]
    },

    {
      "title": "๐ Hizb",
      "subcategories": [
        {"name": "ุญุฒุจ 1", "page": "3"},
        {"name": "ุญุฒุจ 2", "page": "11"},
        {"name": "ุญุฒุจ 3", "page": "19"},
        {"name": "ุญุฒุจ 4", "page": "27"},
        {"name": "ุญุฒุจ 5", "page": "35"},
        {"name": "ุญุฒุจ 6", "page": "43"},
        {"name": "ุญุฒุจ 7", "page": "51"},
        {"name": "ุญุฒุจ 8", "page": "59"},
        {"name": "ุญุฒุจ 9", "page": "67"},
        {"name": "ุญุฒุจ 10", "page": "75"},
        {"name": "ุญุฒุจ 11", "page": "83"},
        {"name": "ุญุฒุจ 12", "page": "91"},
        {"name": "ุญุฒุจ 13", "page": "99"},
        {"name": "ุญุฒุจ 14", "page": "107"},
        {"name": "ุญุฒุจ 15", "page": "115"},
        {"name": "ุญุฒุจ 16", "page": "123"},
        {"name": "ุญุฒุจ 17", "page": "131"},
        {"name": "ุญุฒุจ 18", "page": "139"},
        {"name": "ุญุฒุจ 19", "page": "147"},
        {"name": "ุญุฒุจ 20", "page": "155"},
        {"name": "ุญุฒุจ 21", "page": "163"},
        {"name": "ุญุฒุจ 22", "page": "171"},
        {"name": "ุญุฒุจ 23", "page": "179"},
        {"name": "ุญุฒุจ 24", "page": "187"},
        {"name": "ุญุฒุจ 25", "page": "195"},
        {"name": "ุญุฒุจ 26", "page": "203"},
        {"name": "ุญุฒุจ 27", "page": "211"},
        {"name": "ุญุฒุจ 28", "page": "219"},
        {"name": "ุญุฒุจ 29", "page": "227"},
        {"name": "ุญุฒุจ 30", "page": "235"},
        {"name": "ุญุฒุจ 31", "page": "243"},
        {"name": "ุญุฒุจ 32", "page": "251"},
        {"name": "ุญุฒุจ 33", "page": "259"},
        {"name": "ุญุฒุจ 34", "page": "267"},
        {"name": "ุญุฒุจ 35", "page": "275"},
        {"name": "ุญุฒุจ 36", "page": "283"},
        {"name": "ุญุฒุจ 37", "page": "291"},
        {"name": "ุญุฒุจ 38", "page": "299"},
        {"name": "ุญุฒุจ 39", "page": "307"},
        {"name": "ุญุฒุจ 40", "page": "315"},
        {"name": "ุญุฒุจ 41", "page": "323"},
        {"name": "ุญุฒุจ 42", "page": "331"},
        {"name": "ุญุฒุจ 43", "page": "339"},
        {"name": "ุญุฒุจ 44", "page": "347"},
        {"name": "ุญุฒุจ 45", "page": "355"},
        {"name": "ุญุฒุจ 46", "page": "363"},
        {"name": "ุญุฒุจ 47", "page": "371"},
        {"name": "ุญุฒุจ 48", "page": "379"},
        {"name": "ุญุฒุจ 49", "page": "387"},
        {"name": "ุญุฒุจ 50", "page": "395"},
        {"name": "ุญุฒุจ 51", "page": "403"},
        {"name": "ุญุฒุจ 52", "page": "411"},
        {"name": "ุญุฒุจ 53", "page": "419"},
        {"name": "ุญุฒุจ 54", "page": "427"},
        {"name": "ุญุฒุจ 55", "page": "435"},
        {"name": "ุญุฒุจ 56", "page": "443"},
        {"name": "ุญุฒุจ 57", "page": "451"},
        {"name": "ุญุฒุจ 58", "page": "459"},
        {"name": "ุญุฒุจ 59", "page": "467"},
        {"name": "ุญุฒุจ 60", "page": "475"}
      ]
    },
    {
      "title": "๐ Jozh",
      "subcategories": [
        {"name": "ุฌุฒุก 1", "page": "3"},
        {"name": "ุฌุฒุก 2", "page": "19"},
        {"name": "ุฌุฒุก 3", "page": "35"},
        {"name": "ุฌุฒุก 4", "page": "51"},
        {"name": "ุฌุฒุก 5", "page": "67"},
        {"name": "ุฌุฒุก 6", "page": "83"},
        {"name": "ุฌุฒุก 7", "page": "99"},
        {"name": "ุฌุฒุก 8", "page": "115"},
        {"name": "ุฌุฒุก 9", "page": "131"},
        {"name": "ุฌุฒุก 10", "page": "147"},
        {"name": "ุฌุฒุก 11", "page": "163"},
        {"name": "ุฌุฒุก 12", "page": "179"},
        {"name": "ุฌุฒุก 13", "page": "195"},
        {"name": "ุฌุฒุก 14", "page": "211"},
        {"name": "ุฌุฒุก 15", "page": "227"},
        {"name": "ุฌุฒุก 16", "page": "243"},
        {"name": "ุฌุฒุก 17", "page": "259"},
        {"name": "ุฌุฒุก 18", "page": "275"},
        {"name": "ุฌุฒุก 19", "page": "291"},
        {"name": "ุฌุฒุก 20", "page": "307"},
        {"name": "ุฌุฒุก 21", "page": "323"},
        {"name": "ุฌุฒุก 22", "page": "339"},
        {"name": "ุฌุฒุก 23", "page": "355"},
        {"name": "ุฌุฒุก 24", "page": "371"},
        {"name": "ุฌุฒุก 25", "page": "387"},
        {"name": "ุฌุฒุก 26", "page": "403"},
        {"name": "ุฌุฒุก 27", "page": "419"},
        {"name": "ุฌุฒุก 28", "page": "435"},
        {"name": "ุฌุฒุก 29", "page": "451"},
        {"name": "ุฌุฒุก 30", "page": "467"}
      ]
    }

  ]
}

Fichier: app/src/main\assets\books\quran\config.json
{
  "title": "ูุตุญู ุจุฑูุงูุฉ ูุฑุด ุฃุซูุงู ุชุฌููุฏ",
  "totalPages": 486,
  "assetsPath": "books/quran/pages/",
  "chaptersFile": "books/quran/chapters.json",
  "titlesFile": "books/quran/title.json"
}

Fichier: app/src/main\assets\books\quran\title.json
{ "1": "ุงููุฑุขู ุงููุฑูู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ",
  "2": "ุงููุงุชุญุฉ - ุญุฒุจ 1 - ุซูู",
  "3": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ุซูู",
  "4": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ุซูู",
  "5": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ุฑุจุน",
  "6": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 3/8",
  "7": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ูุตู",
  "8": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 5/8",
  "9": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 3/4",
  "10": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 7/8",
  "11": "ุงูุจูุฑุฉ - ุญุฒุจ 1 -   ",
  "12": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - ุซูู",
  "13": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - ุฑุจุน",
  "14": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 3/8",
  "15": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - ูุตู",
  "16": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 5/8",
  "17": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 3/4",
  "18": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 7/8",
  "19": "ุงูุจูุฑุฉ - ุญุฒุจ 2 -   ",
  "20": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - ุซูู",
  "21": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - ุฑุจุน",
  "22": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 3/8",
  "23": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - ูุตู",
  "24": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 5/8",
  "25": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 3/4",
  "26": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 7/8",
  "27": "ุงูุจูุฑุฉ - ุญุฒุจ 3 -   ",
  "28": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - ุซูู",
  "29": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - ุฑุจุน",
  "30": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 3/8",
  "31": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - ูุตู",
  "32": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 5/8",
  "33": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 3/4",
  "34": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 7/8",
  "35": "ุงูุจูุฑุฉ - ุญุฒุจ 4 -   ",
  "36": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - ุซูู",
  "37": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - ุฑุจุน",
  "38": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - 3/8",
  "39": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - ูุตู",
  "40": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - 5/8",
  "41": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - 3/4",
  "42": "ุขู ุนูุฑุงู - ุญุฒุจ 5 - 7/8",
  "43": "ุขู ุนูุฑุงู - ุญุฒุจ 5 -   ",
  "44": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - ุซูู",
  "45": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - ุฑุจุน",
  "46": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 3/8",
  "47": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - ูุตู",
  "48": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 5/8",
  "49": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 3/4",
  "50": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 7/8",
  "51": "ุขู ุนูุฑุงู - ุญุฒุจ 6 -   ",
  "52": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - ุซูู",
  "53": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - ุฑุจุน",
  "54": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 3/8",
  "55": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - ูุตู",
  "56": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 5/8",
  "57": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 3/4",
  "58": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 7/8",
  "59": "ุขู ุนูุฑุงู - ุญุฒุจ 7 -   ",
  "60": "ุขู ุนูุฑุงู - ุญุฒุจ 8 - ุซูู",
  "61": "ุขู ุนูุฑุงู - ุญุฒุจ 8 - ุฑุจุน",
  "62": "ุขู ุนูุฑุงู - ุญุฒุจ 8 - 3/8",
  "63": "ุงููุณุงุก - ุญุฒุจ 8 - ูุตู",
  "64": "ุงููุณุงุก - ุญุฒุจ 8 - 5/8",
  "65": "ุงููุณุงุก - ุญุฒุจ 8 - 3/4",
  "66": "ุงููุณุงุก - ุญุฒุจ 8 - 7/8",
  "67": "ุงููุณุงุก - ุญุฒุจ 8 -   ",
  "68": "ุงููุณุงุก - ุญุฒุจ 9 - ุซูู",
  "69": "ุงููุณุงุก - ุญุฒุจ 9 - ุฑุจุน",
  "70": "ุงููุณุงุก - ุญุฒุจ 9 - 3/8",
  "71": "ุงููุณุงุก - ุญุฒุจ 9 - ูุตู",
  "72": "ุงููุณุงุก - ุญุฒุจ 9 - 5/8",
  "73": "ุงููุณุงุก - ุญุฒุจ 9 - 3/4",
  "74": "ุงููุณุงุก - ุญุฒุจ 9 - 7/8",
  "75": "ุงููุณุงุก - ุญุฒุจ 9 -   ",
  "76": "ุงููุณุงุก - ุญุฒุจ 10 - ุซูู",
  "77": "ุงููุณุงุก - ุญุฒุจ 10 - ุฑุจุน",
  "78": "ุงููุณุงุก - ุญุฒุจ 10 - 3/8",
  "79": "ุงููุณุงุก - ุญุฒุจ 10 - ูุตู",
  "80": "ุงููุณุงุก - ุญุฒุจ 10 - 5/8",
  "81": "ุงููุณุงุก - ุญุฒุจ 10 - 3/4",
  "82": "ุงููุณุงุก - ุญุฒุจ 10 - 7/8",
  "83": "ุงููุณุงุก - ุญุฒุจ 10 -   ",
  "84": "ุงููุณุงุก - ุญุฒุจ 11 - ุซูู",
  "85": "ุงููุณุงุก - ุญุฒุจ 11 - ุฑุจุน",
  "86": "ุงููุณุงุก - ุญุฒุจ 11 - 3/8",
  "87": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - ูุตู",
  "88": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - 5/8",
  "89": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - 3/4",
  "90": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - 7/8",
  "91": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 -   ",
  "92": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - ุซูู",
  "93": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - ุฑุจุน",
  "94": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 3/8",
  "95": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - ูุตู",
  "96": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 5/8",
  "97": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 3/4",
  "98": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 7/8",
  "99": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 -   ",
  "100": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - ุซูู",
  "101": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - ุฑุจุน",
  "102": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - 3/8",
  "103": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - ูุตู",
  "104": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - 5/8",
  "105": "ุงูุฃูุนุงู - ุญุฒุจ 13 - 3/4",
  "106": "ุงูุฃูุนุงู - ุญุฒุจ 13 - 7/8",
  "107": "ุงูุฃูุนุงู - ุญุฒุจ 13 -   ",
  "108": "ุงูุฃูุนุงู - ุญุฒุจ 14 - ุซูู",
  "109": "ุงูุฃูุนุงู - ุญุฒุจ 14 - ุฑุจุน",
  "110": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 3/8",
  "111": "ุงูุฃูุนุงู - ุญุฒุจ 14 - ูุตู",
  "112": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 5/8",
  "113": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 3/4",
  "114": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 7/8",
  "115": "ุงูุฃูุนุงู - ุญุฒุจ 14 -   ",
  "116": "ุงูุฃูุนุงู - ุญุฒุจ 15 - ุซูู",
  "117": "ุงูุฃูุนุงู - ุญุฒุจ 15 - ุฑุจุน",
  "118": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 3/8",
  "119": "ุงูุฃูุนุงู - ุญุฒุจ 15 - ูุตู",
  "120": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 5/8",
  "121": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 3/4",
  "122": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 7/8",
  "123": "ุงูุฃุนุฑุงู - ุญุฒุจ 15 -   ",
  "124": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - ุซูู",
  "125": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - ุฑุจุน",
  "126": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 3/8",
  "127": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - ูุตู",
  "128": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 5/8",
  "129": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 3/4",
  "130": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 7/8",
  "131": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 -   ",
  "132": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - ุซูู",
  "133": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - ุฑุจุน",
  "134": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 3/8",
  "135": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - ูุตู",
  "136": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 5/8",
  "137": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 3/4",
  "138": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 7/8",
  "139": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 -   ",
  "140": "ุงูุฃุนุฑุงู - ุญุฒุจ 18 - ุซูู",
  "141": "ุงูุฃุนุฑุงู - ุญุฒุจ 18 - ุฑุจุน",
  "142": "ุงูุฃุนุฑุงู - ุญุฒุจ 18 - 3/8",
  "143": "ุงูุฃููุงู - ุญุฒุจ 18 - ูุตู",
  "144": "ุงูุฃููุงู - ุญุฒุจ 18 - 5/8",
  "145": "ุงูุฃููุงู - ุญุฒุจ 18 - 3/4",
  "146": "ุงูุฃููุงู - ุญุฒุจ 18 - 7/8",
  "147": "ุงูุฃููุงู - ุญุฒุจ 18 -   ",
  "148": "ุงูุฃููุงู - ุญุฒุจ 19 - ุซูู",
  "149": "ุงูุฃููุงู - ุญุฒุจ 19 - ุฑุจุน",
  "150": "ุงูุฃููุงู - ุญุฒุจ 19 - 3/8",
  "151": "ุงูุชูุจุฉ - ุญุฒุจ 19 - ูุตู",
  "152": "ุงูุชูุจุฉ - ุญุฒุจ 19 - 5/8",
  "153": "ุงูุชูุจุฉ - ุญุฒุจ 19 - 3/4",
  "154": "ุงูุชูุจุฉ - ุญุฒุจ 19 - 7/8",
  "155": "ุงูุชูุจุฉ - ุญุฒุจ 19 -   ",
  "156": "ุงูุชูุจุฉ - ุญุฒุจ 20 - ุซูู",
  "157": "ุงูุชูุจุฉ - ุญุฒุจ 20 - ุฑุจุน",
  "158": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 3/8",
  "159": "ุงูุชูุจุฉ - ุญุฒุจ 20 - ูุตู",
  "160": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 5/8",
  "161": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 3/4",
  "162": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 7/8",
  "163": "ุงูุชูุจุฉ - ุญุฒุจ 20 -   ",
  "164": "ุงูุชูุจุฉ - ุญุฒุจ 21 - ุซูู",
  "165": "ุงูุชูุจุฉ - ุญุฒุจ 21 - ุฑุจุน",
  "166": "ุงูุชูุจุฉ - ุญุฒุจ 21 - 3/8",
  "167": "ุงูุชูุจุฉ - ุญุฒุจ 21 - ูุตู",
  "168": "ูููุณ - ุญุฒุจ 21 - 5/8",
  "169": "ูููุณ - ุญุฒุจ 21 - 3/4",
  "170": "ูููุณ - ุญุฒุจ 21 - 7/8",
  "171": "ูููุณ - ุญุฒุจ 21 -   ",
  "172": "ูููุณ - ุญุฒุจ 22 - ุซูู",
  "173": "ูููุณ - ุญุฒุจ 22 - ุฑุจุน",
  "174": "ูููุณ - ุญุฒุจ 22 - 3/8",
  "175": "ูููุณ - ุญุฒุจ 22 - ูุตู",
  "176": "ูููุณ - ุญุฒุจ 22 - 5/8",
  "177": "ูููุณ - ุญุฒุจ 22 - 3/4",
  "178": "ูููุณ - ุญุฒุจ 22 - 7/8",
  "179": "ููุฏ - ุญุฒุจ 22 -   ",
  "180": "ููุฏ - ุญุฒุจ 23 - ุซูู",
  "181": "ููุฏ - ุญุฒุจ 23 - ุฑุจุน",
  "182": "ููุฏ - ุญุฒุจ 23 - 3/8",
  "183": "ููุฏ - ุญุฒุจ 23 - ูุตู",
  "184": "ููุฏ - ุญุฒุจ 23 - 5/8",
  "185": "ููุฏ - ุญุฒุจ 23 - 3/4",
  "186": "ููุฏ - ุญุฒุจ 23 - 7/8",
  "187": "ููุฏ - ุญุฒุจ 23 -   ",
  "188": "ููุฏ - ุญุฒุจ 24 - ุซูู",
  "189": "ููุฏ - ุญุฒุจ 24 - ุฑุจุน",
  "190": "ููุฏ - ุญุฒุจ 24 - 3/8",
  "191": "ููุณู - ุญุฒุจ 24 - ูุตู",
  "192": "ููุณู - ุญุฒุจ 24 - 5/8",
  "193": "ููุณู - ุญุฒุจ 24 - 3/4",
  "194": "ููุณู - ุญุฒุจ 24 - 7/8",
  "195": "ููุณู - ุญุฒุจ 24 -   ",
  "196": "ููุณู - ุญุฒุจ 25 - ุซูู",
  "197": "ููุณู - ุญุฒุจ 25 - ุฑุจุน",
  "198": "ููุณู - ุญุฒุจ 25 - 3/8",
  "199": "ููุณู - ุญุฒุจ 25 - ูุตู",
  "200": "ููุณู - ุญุฒุจ 25 - 5/8",
  "201": "ุงูุฑุนุฏ - ุญุฒุจ 25 - 3/4",
  "202": "ุงูุฑุนุฏ - ุญุฒุจ 25 - 7/8",
  "203": "ุงูุฑุนุฏ - ุญุฒุจ 25 -   ",
  "204": "ุงูุฑุนุฏ - ุญุฒุจ 26 - ุซูู",
  "205": "ุงูุฑุนุฏ - ุญุฒุจ 26 - ุฑุจุน",
  "206": "ุงูุฑุนุฏ - ุญุฒุจ 26 - 3/8",
  "207": "ุฅุจุฑุงููู - ุญุฒุจ 26 - ูุตู",
  "208": "ุฅุจุฑุงููู - ุญุฒุจ 26 - 5/8",
  "209": "ุฅุจุฑุงููู - ุญุฒุจ 26 - 3/4",
  "210": "ุฅุจุฑุงููู - ุญุฒุจ 26 - 7/8",
  "211": "ุฅุจุฑุงููู - ุญุฒุจ 26 -   ",
  "212": "ุงูุญุฌุฑ - ุญุฒุจ 27 - ุซูู",
  "213": "ุงูุญุฌุฑ - ุญุฒุจ 27 - ุฑุจุน",
  "214": "ุงูุญุฌุฑ - ุญุฒุจ 27 - 3/8",
  "215": "ุงูุญุฌุฑ - ุญุฒุจ 27 - ูุตู",
  "216": "ุงููุญู - ุญุฒุจ 27 - 5/8",
  "217": "ุงููุญู - ุญุฒุจ 27 - 3/4",
  "218": "ุงููุญู - ุญุฒุจ 27 - 7/8",
  "219": "ุงููุญู - ุญุฒุจ 27 -   ",
  "220": "ุงููุญู - ุญุฒุจ 28 - ุซูู",
  "221": "ุงููุญู - ุญุฒุจ 28 - ุฑุจุน",
  "222": "ุงููุญู - ุญุฒุจ 28 - 3/8",
  "223": "ุงููุญู - ุญุฒุจ 28 - ูุตู",
  "224": "ุงููุญู - ุญุฒุจ 28 - 5/8",
  "225": "ุงููุญู - ุญุฒุจ 28 - 3/4",
  "226": "ุงููุญู - ุญุฒุจ 28 - 7/8",
  "227": "ุงููุญู - ุญุฒุจ 28 -   ",
  "228": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - ุซูู",
  "229": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - ุฑุจุน",
  "230": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 3/8",
  "231": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - ูุตู",
  "232": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 5/8",
  "233": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 3/4",
  "234": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 7/8",
  "235": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 -   ",
  "236": "ุงูุฅุณุฑุงุก - ุญุฒุจ 30 - ุซูู",
  "237": "ุงูููู - ุญุฒุจ 30 - ุฑุจุน",
  "238": "ุงูููู - ุญุฒุจ 30 - 3/8",
  "239": "ุงูููู - ุญุฒุจ 30 - ูุตู",
  "240": "ุงูููู - ุญุฒุจ 30 - 5/8",
  "241": "ุงูููู - ุญุฒุจ 30 - 3/4",
  "242": "ุงูููู - ุญุฒุจ 30 - 7/8",
  "243": "ุงูููู - ุญุฒุจ 30 -   ",
  "244": "ุงูููู - ุญุฒุจ 31 - ุซูู",
  "245": "ุงูููู - ุญุฒุจ 31 - ุฑุจุน",
  "246": "ูุฑูู - ุญุฒุจ 31 - 3/8",
  "247": "ูุฑูู - ุญุฒุจ 31 - ูุตู",
  "248": "ูุฑูู - ุญุฒุจ 31 - 5/8",
  "249": "ูุฑูู - ุญุฒุจ 31 - 3/4",
  "250": "ูุฑูู - ุญุฒุจ 31 - 7/8",
  "251": "ูุฑูู - ุญุฒุจ 31 -   ",
  "252": "ุทู - ุญุฒุจ 32 - ุซูู",
  "253": "ุทู - ุญุฒุจ 32 - ุฑุจุน",
  "254": "ุทู - ุญุฒุจ 32 - 3/8",
  "255": "ุทู - ุญุฒุจ 32 - ูุตู",
  "256": "ุทู - ุญุฒุจ 32 - 5/8",
  "257": "ุทู - ุญุฒุจ 32 - 3/4",
  "258": "ุทู - ุญุฒุจ 32 - 7/8",
  "259": "ุทู - ุญุฒุจ 32 -   ",
  "260": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - ุซูู",
  "261": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - ุฑุจุน",
  "262": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 3/8",
  "263": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - ูุตู",
  "264": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 5/8",
  "265": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 3/4",
  "266": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 7/8",
  "267": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 -   ",
  "268": "ุงูุญุฌ - ุญุฒุจ 34 - ุซูู",
  "269": "ุงูุญุฌ - ุญุฒุจ 34 - ุฑุจุน",
  "270": "ุงูุญุฌ - ุญุฒุจ 34 - 3/8",
  "271": "ุงูุญุฌ - ุญุฒุจ 34 - ูุตู",
  "272": "ุงูุญุฌ - ุญุฒุจ 34 - 5/8",
  "273": "ุงูุญุฌ - ุญุฒุจ 34 - 3/4",
  "274": "ุงูุญุฌ - ุญุฒุจ 34 - 7/8",
  "275": "ุงูุญุฌ - ุญุฒุจ 34 -   ",
  "276": "ุงููุคูููู - ุญุฒุจ 35 - ุซูู",
  "277": "ุงููุคูููู - ุญุฒุจ 35 - ุฑุจุน",
  "278": "ุงููุคูููู - ุญุฒุจ 35 - 3/8",
  "279": "ุงููุคูููู - ุญุฒุจ 35 - ูุตู",
  "280": "ุงููุคูููู - ุญุฒุจ 35 - 5/8",
  "281": "ุงููุคูููู - ุญุฒุจ 35 - 3/4",
  "282": "ุงูููุฑ - ุญุฒุจ 35 - 7/8",
  "283": "ุงูููุฑ - ุญุฒุจ 35 -   ",
  "284": "ุงูููุฑ - ุญุฒุจ 36 - ุซูู",
  "285": "ุงูููุฑ - ุญุฒุจ 36 - ุฑุจุน",
  "286": "ุงูููุฑ - ุญุฒุจ 36 - 3/8",
  "287": "ุงูููุฑ - ุญุฒุจ 36 - ูุตู",
  "288": "ุงูููุฑ - ุญุฒุจ 36 - 5/8",
  "289": "ุงูููุฑ - ุญุฒุจ 36 - 3/4",
  "290": "ุงููุฑูุงู - ุญุฒุจ 36 - 7/8",
  "291": "ุงููุฑูุงู - ุญุฒุจ 36 -   ",
  "292": "ุงููุฑูุงู - ุญุฒุจ 37 - ุซูู",
  "293": "ุงููุฑูุงู - ุญุฒุจ 37 - ุฑุจุน",
  "294": "ุงููุฑูุงู - ุญุฒุจ 37 - 3/8",
  "295": "ุงููุฑูุงู - ุญุฒุจ 37 - ูุตู",
  "296": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 - 5/8",
  "297": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 - 3/4",
  "298": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 - 7/8",
  "299": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 -   ",
  "300": "ุงูุดุนุฑุงุก - ุญุฒุจ 38 - ุซูู",
  "301": "ุงูุดุนุฑุงุก - ุญุฒุจ 38 - ุฑุจุน",
  "302": "ุงูุดุนุฑุงุก - ุญุฒุจ 38 - 3/8",
  "303": "ุงูููู - ุญุฒุจ 38 - ูุตู",
  "304": "ุงูููู - ุญุฒุจ 38 - 5/8",
  "305": "ุงูููู - ุญุฒุจ 38 - 3/4",
  "306": "ุงูููู - ุญุฒุจ 38 - 7/8",
  "307": "ุงูููู - ุญุฒุจ 38 -   ",
  "308": "ุงูููู - ุญุฒุจ 39 - ุซูู",
  "309": "ุงูููู - ุญุฒุจ 39 - ุฑุจุน",
  "310": "ุงูููู - ุญุฒุจ 39 - 3/8",
  "311": "ุงููุตุต - ุญุฒุจ 39 - ูุตู",
  "312": "ุงููุตุต - ุญุฒุจ 39 - 5/8",
  "313": "ุงููุตุต - ุญุฒุจ 39 - 3/4",
  "314": "ุงููุตุต - ุญุฒุจ 39 - 7/8",
  "315": "ุงููุตุต - ุญุฒุจ 39 -   ",
  "316": "ุงููุตุต - ุญุฒุจ 40 - ุซูู",
  "317": "ุงููุตุต - ุญุฒุจ 40 - ุฑุจุน",
  "318": "ุงููุตุต - ุญุฒุจ 40 - 3/8",
  "319": "ุงูุนููุจูุช - ุญุฒุจ 40 - ูุตู",
  "320": "ุงูุนููุจูุช - ุญุฒุจ 40 - 5/8",
  "321": "ุงูุนููุจูุช - ุญุฒุจ 40 - 3/4",
  "322": "ุงูุนููุจูุช - ุญุฒุจ 40 - 7/8",
  "323": "ุงูุนููุจูุช - ุญุฒุจ 40 -   ",
  "324": "ุงูุนููุจูุช - ุญุฒุจ 41 - ุซูู",
  "325": "ุงูุฑูู - ุญุฒุจ 41 - ุฑุจุน",
  "326": "ุงูุฑูู - ุญุฒุจ 41 - 3/8",
  "327": "ุงูุฑูู - ุญุฒุจ 41 - ูุตู",
  "328": "ุงูุฑูู - ุญุฒุจ 41 - 5/8",
  "329": "ุงูุฑูู - ุญุฒุจ 41 - 3/4",
  "330": "ูููุงู - ุญุฒุจ 41 - 7/8",
  "331": "ูููุงู - ุญุฒุจ 41 -   ",
  "332": "ูููุงู - ุญุฒุจ 42 - ุซูู",
  "333": "ุงูุณุฌุฏุฉ - ุญุฒุจ 42 - ุฑุจุน",
  "334": "ุงูุณุฌุฏุฉ - ุญุฒุจ 42 - 3/8",
  "335": "ุงูุณุฌุฏุฉ - ุญุฒุจ 42 - ูุตู",
  "336": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 - 5/8",
  "337": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 - 3/4",
  "338": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 - 7/8",
  "339": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 -   ",
  "340": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - ุซูู",
  "341": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - ุฑุจุน",
  "342": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - 3/8",
  "343": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - ูุตู",
  "344": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - 5/8",
  "345": "ุณุจุฃ - ุญุฒุจ 43 - 3/4",
  "346": "ุณุจุฃ - ุญุฒุจ 43 - 7/8",
  "347": "ุณุจุฃ - ุญุฒุจ 43 -   ",
  "348": "ุณุจุฃ - ุญุฒุจ 44 - ุซูู",
  "349": "ุณุจุฃ - ุญุฒุจ 44 - ุฑุจุน",
  "350": "ูุงุทุฑ - ุญุฒุจ 44 - 3/8",
  "351": "ูุงุทุฑ - ุญุฒุจ 44 - ูุตู",
  "352": "ูุงุทุฑ - ุญุฒุจ 44 - 5/8",
  "353": "ูุงุทุฑ - ุญุฒุจ 44 - 3/4",
  "354": "ูุณ - ุญุฒุจ 44 - 7/8",
  "355": "ูุณ - ุญุฒุจ 44 -   ",
  "356": "ูุณ - ุญุฒุจ 45 - ุซูู",
  "357": "ูุณ - ุญุฒุจ 45 - ุฑุจุน",
  "358": "ูุณ - ุญุฒุจ 45 - 3/8",
  "359": "ุงูุตุงูุงุช - ุญุฒุจ 45 - ูุตู",
  "360": "ุงูุตุงูุงุช - ุญุฒุจ 45 - 5/8",
  "361": "ุงูุตุงูุงุช - ุญุฒุจ 45 - 3/4",
  "362": "ุงูุตุงูุงุช - ุญุฒุจ 45 - 7/8",
  "363": "ุงูุตุงูุงุช - ุญุฒุจ 45 -   ",
  "364": "ุงูุตุงูุงุช - ุญุฒุจ 46 - ุซูู",
  "365": "ุต - ุญุฒุจ 46 - ุฑุจุน",
  "366": "ุต - ุญุฒุจ 46 - 3/8",
  "367": "ุต - ุญุฒุจ 46 - ูุตู",
  "368": "ุต - ุญุฒุจ 46 - 5/8",
  "369": "ุงูุฒูุฑ - ุญุฒุจ 46 - 3/4",
  "370": "ุงูุฒูุฑ - ุญุฒุจ 46 - 7/8",
  "371": "ุงูุฒูุฑ - ุญุฒุจ 46 -   ",
  "372": "ุงูุฒูุฑ - ุญุฒุจ 47 - ุซูู",
  "373": "ุงูุฒูุฑ - ุญุฒุจ 47 - ุฑุจุน",
  "374": "ุงูุฒูุฑ - ุญุฒุจ 47 - 3/8",
  "375": "ุงูุฒูุฑ - ุญุฒุจ 47 - ูุตู",
  "376": "ุบุงูุฑ - ุญุฒุจ 47 - 5/8",
  "377": "ุบุงูุฑ - ุญุฒุจ 47 - 3/4",
  "378": "ุบุงูุฑ - ุญุฒุจ 47 - 7/8",
  "379": "ุบุงูุฑ - ุญุฒุจ 47 -   ",
  "380": "ุบุงูุฑ - ุญุฒุจ 48 - ุซูู",
  "381": "ุบุงูุฑ - ุญุฒุจ 48 - ุฑุจุน",
  "382": "ุบุงูุฑ - ุญุฒุจ 48 - 3/8",
  "383": "ูุตูุช - ุญุฒุจ 48 - ูุตู",
  "384": "ูุตูุช - ุญุฒุจ 48 - 5/8",
  "385": "ูุตูุช - ุญุฒุจ 48 - 3/4",
  "386": "ูุตูุช - ุญุฒุจ 48 - 7/8",
  "387": "ูุตูุช - ุญุฒุจ 48 -   ",
  "388": "ุงูุดูุฑู - ุญุฒุจ 49 - ุซูู",
  "389": "ุงูุดูุฑู - ุญุฒุจ 49 - ุฑุจุน",
  "390": "ุงูุดูุฑู - ุญุฒุจ 49 - 3/8",
  "391": "ุงูุดูุฑู - ุญุฒุจ 49 - ูุตู",
  "392": "ุงูุดูุฑู - ุญุฒุจ 49 - 5/8",
  "393": "ุงูุดูุฑู - ุญุฒุจ 49 - 3/4",
  "394": "ุงูุฒุฎุฑู - ุญุฒุจ 49 - 7/8",
  "395": "ุงูุฒุฎุฑู - ุญุฒุจ 49 -   ",
  "396": "ุงูุฒุฎุฑู - ุญุฒุจ 50 - ุซูู",
  "397": "ุงูุฒุฎุฑู - ุญุฒุจ 50 - ุฑุจุน",
  "398": "ุงูุฒุฎุฑู - ุญุฒุจ 50 - 3/8",
  "399": "ุงูุฏุฎุงู - ุญุฒุจ 50 - ูุตู",
  "400": "ุงูุฏุฎุงู - ุญุฒุจ 50 - 5/8",
  "401": "ุงูุฌุงุซูุฉ - ุญุฒุจ 50 - 3/4",
  "402": "ุงูุฌุงุซูุฉ - ุญุฒุจ 50 - 7/8",
  "403": "ุงูุฌุงุซูุฉ - ุญุฒุจ 50 -   ",
  "404": "ุงูุฃุญูุงู - ุญุฒุจ 51 - ุซูู",
  "405": "ุงูุฃุญูุงู - ุญุฒุจ 51 - ุฑุจุน",
  "406": "ุงูุฃุญูุงู - ุญุฒุจ 51 - 3/8",
  "407": "ูุญูุฏ - ุญุฒุจ 51 - ูุตู",
  "408": "ูุญูุฏ - ุญุฒุจ 51 - 5/8",
  "409": "ูุญูุฏ - ุญุฒุจ 51 - 3/4",
  "410": "ุงููุชุญ - ุญุฒุจ 51 - 7/8",
  "411": "ุงููุชุญ - ุญุฒุจ 51 -   ",
  "412": "ุงููุชุญ - ุญุฒุจ 52 - ุซูู",
  "413": "ุงููุชุญ - ุญุฒุจ 52 - ุฑุจุน",
  "414": "ุงูุญุฌุฑุงุช - ุญุฒุจ 52 - 3/8",
  "415": "ุงูุญุฌุฑุงุช - ุญุฒุจ 52 - ูุตู",
  "416": "ู - ุญุฒุจ 52 - 5/8",
  "417": "ู - ุญุฒุจ 52 - 3/4",
  "418": "ู - ุญุฒุจ 52 - 7/8",
  "419": "ุงูุฐุงุฑูุงุช - ุญุฒุจ 52 -   ",
  "420": "ุงูุฐุงุฑูุงุช - ุญุฒุจ 53 - ุซูู",
  "421": "ุงูุทูุฑ - ุญุฒุจ 53 - ุฑุจุน",
  "422": "ุงูุทูุฑ - ุญุฒุจ 53 - 3/8",
  "423": "ุงููุฌู - ุญุฒุจ 53 - ูุตู",
  "424": "ุงููุฌู - ุญุฒุจ 53 - 5/8",
  "425": "ุงูููุฑ - ุญุฒุจ 53 - 3/4",
  "426": "ุงูููุฑ - ุญุฒุจ 53 - 7/8",
  "427": "ุงูููุฑ - ุญุฒุจ 53 -   ",
  "428": "ุงูุฑุญูู - ุญุฒุจ 54 - ุซูู",
  "429": "ุงูุฑุญูู - ุญุฒุจ 54 - ุฑุจุน",
  "430": "ุงููุงูุนุฉ - ุญุฒุจ 54 - 3/8",
  "431": "ุงููุงูุนุฉ - ุญุฒุจ 54 - ูุตู",
  "432": "ุงูุญุฏูุฏ - ุญุฒุจ 54 - 5/8",
  "433": "ุงูุญุฏูุฏ - ุญุฒุจ 54 - 3/4",
  "434": "ุงูุญุฏูุฏ - ุญุฒุจ 54 - 7/8",
  "435": "ุงูุญุฏูุฏ - ุญุฒุจ 54 -   ",
  "436": "ุงููุฌุงุฏูุฉ - ุญุฒุจ 55 - ุซูู",
  "437": "ุงููุฌุงุฏูุฉ - ุญุฒุจ 55 - ุฑุจุน",
  "438": "ุงูุญุดุฑ - ุญุฒุจ 55 - 3/8",
  "439": "ุงูุญุดุฑ - ุญุฒุจ 55 - ูุตู",
  "440": "ุงูุญุดุฑ - ุญุฒุจ 55 - 5/8",
  "441": "ุงูููุชุญูุฉ - ุญุฒุจ 55 - 3/4",
  "442": "ุงูููุชุญูุฉ - ุญุฒุจ 55 - 7/8",
  "443": "ุงูุตู - ุญุฒุจ 55 -   ",
  "444": "ุงูุฌูุนุฉ - ุญุฒุจ 56 - ุซูู",
  "445": "ุงูููุงูููู - ุญุฒุจ 56 - ุฑุจุน",
  "446": "ุงูุชุบุงุจู - ุญุฒุจ 56 - 3/8",
  "447": "ุงูุชุบุงุจู - ุญุฒุจ 56 - ูุตู",
  "448": "ุงูุทูุงู - ุญุฒุจ 56 - 5/8",
  "449": "ุงูุทูุงู - ุญุฒุจ 56 - 3/4",
  "450": "ุงูุชุญุฑูู - ุญุฒุจ 56 - 7/8",
  "451": "ุงูุชุญุฑูู - ุญุฒุจ 56 -   ",
  "452": "ุงูููู - ุญุฒุจ 57 - ุซูู",
  "453": "ุงูููู - ุญุฒุจ 57 - ุฑุจุน",
  "454": "ุงูููู - ุญุฒุจ 57 - 3/8",
  "455": "ุงูุญุงูุฉ - ุญุฒุจ 57 - ูุตู",
  "456": "ุงูุญุงูุฉ - ุญุฒุจ 57 - 5/8",
  "457": "ุงููุนุงุฑุฌ - ุญุฒุจ 57 - 3/4",
  "458": "ููุญ - ุญุฒุจ 57 - 7/8",
  "459": "ููุญ - ุญุฒุจ 57 -   ",
  "460": "ุงูุฌู - ุญุฒุจ 58 - ุซูู",
  "461": "ุงููุฒูู - ุญุฒุจ 58 - ุฑุจุน",
  "462": "ุงููุฏุซุฑ - ุญุฒุจ 58 - 3/8",
  "463": "ุงููุฏุซุฑ - ุญุฒุจ 58 - ูุตู",
  "464": "ุงูููุงูุฉ - ุญุฒุจ 58 - 5/8",
  "465": "ุงูุฅูุณุงู - ุญุฒุจ 58 - 3/4",
  "466": "ุงููุฑุณูุงุช - ุญุฒุจ 58 - 7/8",
  "467": "ุงููุฑุณูุงุช - ุญุฒุจ 58 -   ",
  "468": "ุงููุจุฃ - ุญุฒุจ 59 - ุซูู",
  "469": "ุงููุงุฒุนุงุช - ุญุฒุจ 59 - ุฑุจุน",
  "470": "ุนุจุณ - ุญุฒุจ 59 - 3/8",
  "471": "ุงูุชูููุฑ - ุญุฒุจ 59 - ูุตู",
  "472": "ุงูุฅููุทุงุฑุ ุงููุทูููู - ุญุฒุจ 59 - 5/8",
  "473": "ุงูุฅูุดูุงู - ุญุฒุจ 59 - 3/4",
  "474": "ุงูุจุฑูุฌ - ุญุฒุจ 59 - 7/8",
  "475": "ุงูุทุงุฑู - ุญุฒุจ 59 -   ",
  "476": "ุงูุฃุนููุ ุงูุบุงุดูุฉ - ุญุฒุจ 60 - ุซูู",
  "477": "ุงููุฌุฑ - ุญุฒุจ 60 - ุฑุจุน",
  "478": "ุงูุจูุฏุ ุงูุดูุณ - ุญุฒุจ 60 - 3/8",
  "479": "ุงููููุ ุงูุถุญู - ุญุฒุจ 60 - ูุตู",
  "480": "ุงูุดุฑุญุ ุงูุชููุ ุงูุนูู - ุญุฒุจ 60 - 5/8",
  "481": "ุงููุฏุฑุ ุงูุจููุฉ - ุญุฒุจ 60 - 5/8",
  "482": "ุงูุฒูุฒูุฉุ ุงูุนุงุฏูุงุช - ุญุฒุจ 60 - 3/4",
  "483": "ุงููุงุฑุนุฉุ ุงูุชูุงุซุฑุ ุงูุนุตุฑ - ุญุฒุจ 60 - 3/4",
  "484": "ุงูููุฒุฉุ ุงููููุ ูุฑูุด - ุญุฒุจ 60 - 7/8",
  "485": "ุงููุงุนููุ ุงูููุซุฑุ ุงููุงูุฑููุ ุงููุตุฑ - ุญุฒุจ 60 -   ",
  "486": "ุงููุณุฏุ ุงูุฅุฎูุงุตุ ุงููููุ ุงููุงุณ - ุญุฒุจ 60 -   "
}

Fichier: app/src/main\assets\books\souar_ayat_fadila\chapters.json
{
  "categories": [
    {
      "title": "๐ ุณูุฑ ูุขูุงุช ูุงุถูุฉ",
      "subcategories": [
        {"name": "ุงููุงุชุญุฉุ ุจุฏุงูุฉ ุงูุจูุฑุฉ", "page": "1"},
        {"name": "ุขูุฉ ุงููุฑุณู ูุขูุชูู ุจุนุฏูุง", "page": "2"},
        {"name": "ุฃูุงุฎุฑ ุณูุฑุฉ ุงูุจูุฑุฉ", "page": "3"},
        {"name": "ุจุฏุงูุฉ ุณูุฑุฉ ุขู ุนูุฑุงู", "page": "4"},
        {"name": "ุงูุขูุงุช 18ุ 19 ู 26ุ 27 ูู ุณูุฑุฉ ุขู ุนูุฑุงู", "page": "5"},
        {"name": "ุฃูุงุฎุฑ ุณูุฑุฉ ุขู ุนูุฑุงู", "page": "6"},
        {"name": "ุฃูุงุฎุฑ ุณูุฑุฉ ุงูุชูุจุฉ", "page": "7"},
        {"name": "ุฃูุงุฎุฑ ุณูุฑุฉ ุงูููู", "page": "8"},
        {"name": "ุณูุฑุฉ ุงูุณุฌุฏุฉ", "page": "9"},
	{"name": "ุณูุฑุฉ ูุณ", "page": "13"}

      ]
    }

  ]
}

Fichier: app/src/main\assets\books\souar_ayat_fadila\config.json
{
  "title": "ุณูุฑ ูุขูุงุช ูุงุถูุฉ",
  "totalPages": 54,
  "assetsPath": "books/souar_ayat_fadila/pages/",
  "chaptersFile": "books/souar_ayat_fadila/chapters.json",
  "titlesFile": "books/souar_ayat_fadila/title.json"
}

Fichier: app/src/main\assets\books\souar_ayat_fadila\title.json
{ "1": "ุงููุงุชุญุฉุ ุจุฏุงูุฉ ุงูุจูุฑุฉ ",
  "2": "ุขูุฉ ุงููุฑุณู ูุขูุชูู ุจุนุฏูุง",
  "3": "ุฃูุงุฎุฑ ุณูุฑุฉ ุงูุจูุฑุฉ",
  "4": "ุจุฏุงูุฉ ุณูุฑุฉ ุขู ุนูุฑุงู",
  "5": "ุขูุงุช ูู ุณูุฑุฉ ุขู ุนูุฑุงู",
  "6": "ุฃูุงุฎุฑ ุณูุฑุฉ ุขู ุนูุฑุงู",
  "7": "ุฃูุงุฎุฑ ุณูุฑุฉ ุงูุชูุจุฉ",
  "8": "ุฃูุงุฎุฑ ุณูุฑุฉ ุงูููู",
  "9": "ุณูุฑุฉ ุงูุณุฌุฏุฉ",
  "13": "ุณูุฑุฉ ูุณ"
  }

Fichier: app/src/main\res\raw\chapters.json
[
  {"id": 1, "title": "Al-Fatiha"},
  {"id": 2, "title": "Al-Baqara"},
  {"id": 3, "title": "Aal-e-Imran"},
  {"id": 4, "title": "An-Nisa"},
  {"id": 5, "title": "Al-Ma'idah"}
]

Fichier: app/src/main\res\raw\title.json
{ "1": "ุงููุฑุขู ุงููุฑูู ุจุฑูุงูุฉ ูุฑุด ุนู ูุงูุน ",
  "2": "ุงููุงุชุญุฉ - ุญุฒุจ 1 - ุซูู",
  "3": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ุซูู",
  "4": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ุซูู",
  "5": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ุฑุจุน",
  "6": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 3/8",
  "7": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - ูุตู",
  "8": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 5/8",
  "9": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 3/4",
  "10": "ุงูุจูุฑุฉ - ุญุฒุจ 1 - 7/8",
  "11": "ุงูุจูุฑุฉ - ุญุฒุจ 1 -   ",
  "12": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - ุซูู",
  "13": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - ุฑุจุน",
  "14": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 3/8",
  "15": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - ูุตู",
  "16": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 5/8",
  "17": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 3/4",
  "18": "ุงูุจูุฑุฉ - ุญุฒุจ 2 - 7/8",
  "19": "ุงูุจูุฑุฉ - ุญุฒุจ 2 -   ",
  "20": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - ุซูู",
  "21": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - ุฑุจุน",
  "22": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 3/8",
  "23": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - ูุตู",
  "24": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 5/8",
  "25": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 3/4",
  "26": "ุงูุจูุฑุฉ - ุญุฒุจ 3 - 7/8",
  "27": "ุงูุจูุฑุฉ - ุญุฒุจ 3 -   ",
  "28": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - ุซูู",
  "29": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - ุฑุจุน",
  "30": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 3/8",
  "31": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - ูุตู",
  "32": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 5/8",
  "33": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 3/4",
  "34": "ุงูุจูุฑุฉ - ุญุฒุจ 4 - 7/8",
  "35": "ุงูุจูุฑุฉ - ุญุฒุจ 4 -   ",
  "36": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - ุซูู",
  "37": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - ุฑุจุน",
  "38": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - 3/8",
  "39": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - ูุตู",
  "40": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - 5/8",
  "41": "ุงูุจูุฑุฉ - ุญุฒุจ 5 - 3/4",
  "42": "ุขู ุนูุฑุงู - ุญุฒุจ 5 - 7/8",
  "43": "ุขู ุนูุฑุงู - ุญุฒุจ 5 -   ",
  "44": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - ุซูู",
  "45": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - ุฑุจุน",
  "46": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 3/8",
  "47": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - ูุตู",
  "48": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 5/8",
  "49": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 3/4",
  "50": "ุขู ุนูุฑุงู - ุญุฒุจ 6 - 7/8",
  "51": "ุขู ุนูุฑุงู - ุญุฒุจ 6 -   ",
  "52": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - ุซูู",
  "53": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - ุฑุจุน",
  "54": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 3/8",
  "55": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - ูุตู",
  "56": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 5/8",
  "57": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 3/4",
  "58": "ุขู ุนูุฑุงู - ุญุฒุจ 7 - 7/8",
  "59": "ุขู ุนูุฑุงู - ุญุฒุจ 7 -   ",
  "60": "ุขู ุนูุฑุงู - ุญุฒุจ 8 - ุซูู",
  "61": "ุขู ุนูุฑุงู - ุญุฒุจ 8 - ุฑุจุน",
  "62": "ุขู ุนูุฑุงู - ุญุฒุจ 8 - 3/8",
  "63": "ุงููุณุงุก - ุญุฒุจ 8 - ูุตู",
  "64": "ุงููุณุงุก - ุญุฒุจ 8 - 5/8",
  "65": "ุงููุณุงุก - ุญุฒุจ 8 - 3/4",
  "66": "ุงููุณุงุก - ุญุฒุจ 8 - 7/8",
  "67": "ุงููุณุงุก - ุญุฒุจ 8 -   ",
  "68": "ุงููุณุงุก - ุญุฒุจ 9 - ุซูู",
  "69": "ุงููุณุงุก - ุญุฒุจ 9 - ุฑุจุน",
  "70": "ุงููุณุงุก - ุญุฒุจ 9 - 3/8",
  "71": "ุงููุณุงุก - ุญุฒุจ 9 - ูุตู",
  "72": "ุงููุณุงุก - ุญุฒุจ 9 - 5/8",
  "73": "ุงููุณุงุก - ุญุฒุจ 9 - 3/4",
  "74": "ุงููุณุงุก - ุญุฒุจ 9 - 7/8",
  "75": "ุงููุณุงุก - ุญุฒุจ 9 -   ",
  "76": "ุงููุณุงุก - ุญุฒุจ 10 - ุซูู",
  "77": "ุงููุณุงุก - ุญุฒุจ 10 - ุฑุจุน",
  "78": "ุงููุณุงุก - ุญุฒุจ 10 - 3/8",
  "79": "ุงููุณุงุก - ุญุฒุจ 10 - ูุตู",
  "80": "ุงููุณุงุก - ุญุฒุจ 10 - 5/8",
  "81": "ุงููุณุงุก - ุญุฒุจ 10 - 3/4",
  "82": "ุงููุณุงุก - ุญุฒุจ 10 - 7/8",
  "83": "ุงููุณุงุก - ุญุฒุจ 10 -   ",
  "84": "ุงููุณุงุก - ุญุฒุจ 11 - ุซูู",
  "85": "ุงููุณุงุก - ุญุฒุจ 11 - ุฑุจุน",
  "86": "ุงููุณุงุก - ุญุฒุจ 11 - 3/8",
  "87": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - ูุตู",
  "88": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - 5/8",
  "89": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - 3/4",
  "90": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 - 7/8",
  "91": "ุงููุงุฆุฏุฉ - ุญุฒุจ 11 -   ",
  "92": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - ุซูู",
  "93": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - ุฑุจุน",
  "94": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 3/8",
  "95": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - ูุตู",
  "96": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 5/8",
  "97": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 3/4",
  "98": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 - 7/8",
  "99": "ุงููุงุฆุฏุฉ - ุญุฒุจ 12 -   ",
  "100": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - ุซูู",
  "101": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - ุฑุจุน",
  "102": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - 3/8",
  "103": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - ูุตู",
  "104": "ุงููุงุฆุฏุฉ - ุญุฒุจ 13 - 5/8",
  "105": "ุงูุฃูุนุงู - ุญุฒุจ 13 - 3/4",
  "106": "ุงูุฃูุนุงู - ุญุฒุจ 13 - 7/8",
  "107": "ุงูุฃูุนุงู - ุญุฒุจ 13 -   ",
  "108": "ุงูุฃูุนุงู - ุญุฒุจ 14 - ุซูู",
  "109": "ุงูุฃูุนุงู - ุญุฒุจ 14 - ุฑุจุน",
  "110": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 3/8",
  "111": "ุงูุฃูุนุงู - ุญุฒุจ 14 - ูุตู",
  "112": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 5/8",
  "113": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 3/4",
  "114": "ุงูุฃูุนุงู - ุญุฒุจ 14 - 7/8",
  "115": "ุงูุฃูุนุงู - ุญุฒุจ 14 -   ",
  "116": "ุงูุฃูุนุงู - ุญุฒุจ 15 - ุซูู",
  "117": "ุงูุฃูุนุงู - ุญุฒุจ 15 - ุฑุจุน",
  "118": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 3/8",
  "119": "ุงูุฃูุนุงู - ุญุฒุจ 15 - ูุตู",
  "120": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 5/8",
  "121": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 3/4",
  "122": "ุงูุฃูุนุงู - ุญุฒุจ 15 - 7/8",
  "123": "ุงูุฃุนุฑุงู - ุญุฒุจ 15 -   ",
  "124": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - ุซูู",
  "125": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - ุฑุจุน",
  "126": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 3/8",
  "127": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - ูุตู",
  "128": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 5/8",
  "129": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 3/4",
  "130": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 - 7/8",
  "131": "ุงูุฃุนุฑุงู - ุญุฒุจ 16 -   ",
  "132": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - ุซูู",
  "133": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - ุฑุจุน",
  "134": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 3/8",
  "135": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - ูุตู",
  "136": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 5/8",
  "137": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 3/4",
  "138": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 - 7/8",
  "139": "ุงูุฃุนุฑุงู - ุญุฒุจ 17 -   ",
  "140": "ุงูุฃุนุฑุงู - ุญุฒุจ 18 - ุซูู",
  "141": "ุงูุฃุนุฑุงู - ุญุฒุจ 18 - ุฑุจุน",
  "142": "ุงูุฃุนุฑุงู - ุญุฒุจ 18 - 3/8",
  "143": "ุงูุฃููุงู - ุญุฒุจ 18 - ูุตู",
  "144": "ุงูุฃููุงู - ุญุฒุจ 18 - 5/8",
  "145": "ุงูุฃููุงู - ุญุฒุจ 18 - 3/4",
  "146": "ุงูุฃููุงู - ุญุฒุจ 18 - 7/8",
  "147": "ุงูุฃููุงู - ุญุฒุจ 18 -   ",
  "148": "ุงูุฃููุงู - ุญุฒุจ 19 - ุซูู",
  "149": "ุงูุฃููุงู - ุญุฒุจ 19 - ุฑุจุน",
  "150": "ุงูุฃููุงู - ุญุฒุจ 19 - 3/8",
  "151": "ุงูุชูุจุฉ - ุญุฒุจ 19 - ูุตู",
  "152": "ุงูุชูุจุฉ - ุญุฒุจ 19 - 5/8",
  "153": "ุงูุชูุจุฉ - ุญุฒุจ 19 - 3/4",
  "154": "ุงูุชูุจุฉ - ุญุฒุจ 19 - 7/8",
  "155": "ุงูุชูุจุฉ - ุญุฒุจ 19 -   ",
  "156": "ุงูุชูุจุฉ - ุญุฒุจ 20 - ุซูู",
  "157": "ุงูุชูุจุฉ - ุญุฒุจ 20 - ุฑุจุน",
  "158": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 3/8",
  "159": "ุงูุชูุจุฉ - ุญุฒุจ 20 - ูุตู",
  "160": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 5/8",
  "161": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 3/4",
  "162": "ุงูุชูุจุฉ - ุญุฒุจ 20 - 7/8",
  "163": "ุงูุชูุจุฉ - ุญุฒุจ 20 -   ",
  "164": "ุงูุชูุจุฉ - ุญุฒุจ 21 - ุซูู",
  "165": "ุงูุชูุจุฉ - ุญุฒุจ 21 - ุฑุจุน",
  "166": "ุงูุชูุจุฉ - ุญุฒุจ 21 - 3/8",
  "167": "ุงูุชูุจุฉ - ุญุฒุจ 21 - ูุตู",
  "168": "ูููุณ - ุญุฒุจ 21 - 5/8",
  "169": "ูููุณ - ุญุฒุจ 21 - 3/4",
  "170": "ูููุณ - ุญุฒุจ 21 - 7/8",
  "171": "ูููุณ - ุญุฒุจ 21 -   ",
  "172": "ูููุณ - ุญุฒุจ 22 - ุซูู",
  "173": "ูููุณ - ุญุฒุจ 22 - ุฑุจุน",
  "174": "ูููุณ - ุญุฒุจ 22 - 3/8",
  "175": "ูููุณ - ุญุฒุจ 22 - ูุตู",
  "176": "ูููุณ - ุญุฒุจ 22 - 5/8",
  "177": "ูููุณ - ุญุฒุจ 22 - 3/4",
  "178": "ูููุณ - ุญุฒุจ 22 - 7/8",
  "179": "ููุฏ - ุญุฒุจ 22 -   ",
  "180": "ููุฏ - ุญุฒุจ 23 - ุซูู",
  "181": "ููุฏ - ุญุฒุจ 23 - ุฑุจุน",
  "182": "ููุฏ - ุญุฒุจ 23 - 3/8",
  "183": "ููุฏ - ุญุฒุจ 23 - ูุตู",
  "184": "ููุฏ - ุญุฒุจ 23 - 5/8",
  "185": "ููุฏ - ุญุฒุจ 23 - 3/4",
  "186": "ููุฏ - ุญุฒุจ 23 - 7/8",
  "187": "ููุฏ - ุญุฒุจ 23 -   ",
  "188": "ููุฏ - ุญุฒุจ 24 - ุซูู",
  "189": "ููุฏ - ุญุฒุจ 24 - ุฑุจุน",
  "190": "ููุฏ - ุญุฒุจ 24 - 3/8",
  "191": "ููุณู - ุญุฒุจ 24 - ูุตู",
  "192": "ููุณู - ุญุฒุจ 24 - 5/8",
  "193": "ููุณู - ุญุฒุจ 24 - 3/4",
  "194": "ููุณู - ุญุฒุจ 24 - 7/8",
  "195": "ููุณู - ุญุฒุจ 24 -   ",
  "196": "ููุณู - ุญุฒุจ 25 - ุซูู",
  "197": "ููุณู - ุญุฒุจ 25 - ุฑุจุน",
  "198": "ููุณู - ุญุฒุจ 25 - 3/8",
  "199": "ููุณู - ุญุฒุจ 25 - ูุตู",
  "200": "ููุณู - ุญุฒุจ 25 - 5/8",
  "201": "ุงูุฑุนุฏ - ุญุฒุจ 25 - 3/4",
  "202": "ุงูุฑุนุฏ - ุญุฒุจ 25 - 7/8",
  "203": "ุงูุฑุนุฏ - ุญุฒุจ 25 -   ",
  "204": "ุงูุฑุนุฏ - ุญุฒุจ 26 - ุซูู",
  "205": "ุงูุฑุนุฏ - ุญุฒุจ 26 - ุฑุจุน",
  "206": "ุงูุฑุนุฏ - ุญุฒุจ 26 - 3/8",
  "207": "ุฅุจุฑุงููู - ุญุฒุจ 26 - ูุตู",
  "208": "ุฅุจุฑุงููู - ุญุฒุจ 26 - 5/8",
  "209": "ุฅุจุฑุงููู - ุญุฒุจ 26 - 3/4",
  "210": "ุฅุจุฑุงููู - ุญุฒุจ 26 - 7/8",
  "211": "ุฅุจุฑุงููู - ุญุฒุจ 26 -   ",
  "212": "ุงูุญุฌุฑ - ุญุฒุจ 27 - ุซูู",
  "213": "ุงูุญุฌุฑ - ุญุฒุจ 27 - ุฑุจุน",
  "214": "ุงูุญุฌุฑ - ุญุฒุจ 27 - 3/8",
  "215": "ุงูุญุฌุฑ - ุญุฒุจ 27 - ูุตู",
  "216": "ุงููุญู - ุญุฒุจ 27 - 5/8",
  "217": "ุงููุญู - ุญุฒุจ 27 - 3/4",
  "218": "ุงููุญู - ุญุฒุจ 27 - 7/8",
  "219": "ุงููุญู - ุญุฒุจ 27 -   ",
  "220": "ุงููุญู - ุญุฒุจ 28 - ุซูู",
  "221": "ุงููุญู - ุญุฒุจ 28 - ุฑุจุน",
  "222": "ุงููุญู - ุญุฒุจ 28 - 3/8",
  "223": "ุงููุญู - ุญุฒุจ 28 - ูุตู",
  "224": "ุงููุญู - ุญุฒุจ 28 - 5/8",
  "225": "ุงููุญู - ุญุฒุจ 28 - 3/4",
  "226": "ุงููุญู - ุญุฒุจ 28 - 7/8",
  "227": "ุงููุญู - ุญุฒุจ 28 -   ",
  "228": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - ุซูู",
  "229": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - ุฑุจุน",
  "230": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 3/8",
  "231": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - ูุตู",
  "232": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 5/8",
  "233": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 3/4",
  "234": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 - 7/8",
  "235": "ุงูุฅุณุฑุงุก - ุญุฒุจ 29 -   ",
  "236": "ุงูุฅุณุฑุงุก - ุญุฒุจ 30 - ุซูู",
  "237": "ุงูููู - ุญุฒุจ 30 - ุฑุจุน",
  "238": "ุงูููู - ุญุฒุจ 30 - 3/8",
  "239": "ุงูููู - ุญุฒุจ 30 - ูุตู",
  "240": "ุงูููู - ุญุฒุจ 30 - 5/8",
  "241": "ุงูููู - ุญุฒุจ 30 - 3/4",
  "242": "ุงูููู - ุญุฒุจ 30 - 7/8",
  "243": "ุงูููู - ุญุฒุจ 30 -   ",
  "244": "ุงูููู - ุญุฒุจ 31 - ุซูู",
  "245": "ุงูููู - ุญุฒุจ 31 - ุฑุจุน",
  "246": "ูุฑูู - ุญุฒุจ 31 - 3/8",
  "247": "ูุฑูู - ุญุฒุจ 31 - ูุตู",
  "248": "ูุฑูู - ุญุฒุจ 31 - 5/8",
  "249": "ูุฑูู - ุญุฒุจ 31 - 3/4",
  "250": "ูุฑูู - ุญุฒุจ 31 - 7/8",
  "251": "ูุฑูู - ุญุฒุจ 31 -   ",
  "252": "ุทู - ุญุฒุจ 32 - ุซูู",
  "253": "ุทู - ุญุฒุจ 32 - ุฑุจุน",
  "254": "ุทู - ุญุฒุจ 32 - 3/8",
  "255": "ุทู - ุญุฒุจ 32 - ูุตู",
  "256": "ุทู - ุญุฒุจ 32 - 5/8",
  "257": "ุทู - ุญุฒุจ 32 - 3/4",
  "258": "ุทู - ุญุฒุจ 32 - 7/8",
  "259": "ุทู - ุญุฒุจ 32 -   ",
  "260": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - ุซูู",
  "261": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - ุฑุจุน",
  "262": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 3/8",
  "263": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - ูุตู",
  "264": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 5/8",
  "265": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 3/4",
  "266": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 - 7/8",
  "267": "ุงูุฃูุจูุงุก - ุญุฒุจ 33 -   ",
  "268": "ุงูุญุฌ - ุญุฒุจ 34 - ุซูู",
  "269": "ุงูุญุฌ - ุญุฒุจ 34 - ุฑุจุน",
  "270": "ุงูุญุฌ - ุญุฒุจ 34 - 3/8",
  "271": "ุงูุญุฌ - ุญุฒุจ 34 - ูุตู",
  "272": "ุงูุญุฌ - ุญุฒุจ 34 - 5/8",
  "273": "ุงูุญุฌ - ุญุฒุจ 34 - 3/4",
  "274": "ุงูุญุฌ - ุญุฒุจ 34 - 7/8",
  "275": "ุงูุญุฌ - ุญุฒุจ 34 -   ",
  "276": "ุงููุคูููู - ุญุฒุจ 35 - ุซูู",
  "277": "ุงููุคูููู - ุญุฒุจ 35 - ุฑุจุน",
  "278": "ุงููุคูููู - ุญุฒุจ 35 - 3/8",
  "279": "ุงููุคูููู - ุญุฒุจ 35 - ูุตู",
  "280": "ุงููุคูููู - ุญุฒุจ 35 - 5/8",
  "281": "ุงููุคูููู - ุญุฒุจ 35 - 3/4",
  "282": "ุงูููุฑ - ุญุฒุจ 35 - 7/8",
  "283": "ุงูููุฑ - ุญุฒุจ 35 -   ",
  "284": "ุงูููุฑ - ุญุฒุจ 36 - ุซูู",
  "285": "ุงูููุฑ - ุญุฒุจ 36 - ุฑุจุน",
  "286": "ุงูููุฑ - ุญุฒุจ 36 - 3/8",
  "287": "ุงูููุฑ - ุญุฒุจ 36 - ูุตู",
  "288": "ุงูููุฑ - ุญุฒุจ 36 - 5/8",
  "289": "ุงูููุฑ - ุญุฒุจ 36 - 3/4",
  "290": "ุงููุฑูุงู - ุญุฒุจ 36 - 7/8",
  "291": "ุงููุฑูุงู - ุญุฒุจ 36 -   ",
  "292": "ุงููุฑูุงู - ุญุฒุจ 37 - ุซูู",
  "293": "ุงููุฑูุงู - ุญุฒุจ 37 - ุฑุจุน",
  "294": "ุงููุฑูุงู - ุญุฒุจ 37 - 3/8",
  "295": "ุงููุฑูุงู - ุญุฒุจ 37 - ูุตู",
  "296": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 - 5/8",
  "297": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 - 3/4",
  "298": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 - 7/8",
  "299": "ุงูุดุนุฑุงุก - ุญุฒุจ 37 -   ",
  "300": "ุงูุดุนุฑุงุก - ุญุฒุจ 38 - ุซูู",
  "301": "ุงูุดุนุฑุงุก - ุญุฒุจ 38 - ุฑุจุน",
  "302": "ุงูุดุนุฑุงุก - ุญุฒุจ 38 - 3/8",
  "303": "ุงูููู - ุญุฒุจ 38 - ูุตู",
  "304": "ุงูููู - ุญุฒุจ 38 - 5/8",
  "305": "ุงูููู - ุญุฒุจ 38 - 3/4",
  "306": "ุงูููู - ุญุฒุจ 38 - 7/8",
  "307": "ุงูููู - ุญุฒุจ 38 -   ",
  "308": "ุงูููู - ุญุฒุจ 39 - ุซูู",
  "309": "ุงูููู - ุญุฒุจ 39 - ุฑุจุน",
  "310": "ุงูููู - ุญุฒุจ 39 - 3/8",
  "311": "ุงููุตุต - ุญุฒุจ 39 - ูุตู",
  "312": "ุงููุตุต - ุญุฒุจ 39 - 5/8",
  "313": "ุงููุตุต - ุญุฒุจ 39 - 3/4",
  "314": "ุงููุตุต - ุญุฒุจ 39 - 7/8",
  "315": "ุงููุตุต - ุญุฒุจ 39 -   ",
  "316": "ุงููุตุต - ุญุฒุจ 40 - ุซูู",
  "317": "ุงููุตุต - ุญุฒุจ 40 - ุฑุจุน",
  "318": "ุงููุตุต - ุญุฒุจ 40 - 3/8",
  "319": "ุงูุนููุจูุช - ุญุฒุจ 40 - ูุตู",
  "320": "ุงูุนููุจูุช - ุญุฒุจ 40 - 5/8",
  "321": "ุงูุนููุจูุช - ุญุฒุจ 40 - 3/4",
  "322": "ุงูุนููุจูุช - ุญุฒุจ 40 - 7/8",
  "323": "ุงูุนููุจูุช - ุญุฒุจ 40 -   ",
  "324": "ุงูุนููุจูุช - ุญุฒุจ 41 - ุซูู",
  "325": "ุงูุฑูู - ุญุฒุจ 41 - ุฑุจุน",
  "326": "ุงูุฑูู - ุญุฒุจ 41 - 3/8",
  "327": "ุงูุฑูู - ุญุฒุจ 41 - ูุตู",
  "328": "ุงูุฑูู - ุญุฒุจ 41 - 5/8",
  "329": "ุงูุฑูู - ุญุฒุจ 41 - 3/4",
  "330": "ูููุงู - ุญุฒุจ 41 - 7/8",
  "331": "ูููุงู - ุญุฒุจ 41 -   ",
  "332": "ูููุงู - ุญุฒุจ 42 - ุซูู",
  "333": "ุงูุณุฌุฏุฉ - ุญุฒุจ 42 - ุฑุจุน",
  "334": "ุงูุณุฌุฏุฉ - ุญุฒุจ 42 - 3/8",
  "335": "ุงูุณุฌุฏุฉ - ุญุฒุจ 42 - ูุตู",
  "336": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 - 5/8",
  "337": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 - 3/4",
  "338": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 - 7/8",
  "339": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 42 -   ",
  "340": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - ุซูู",
  "341": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - ุฑุจุน",
  "342": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - 3/8",
  "343": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - ูุตู",
  "344": "ุงูุฃุญุฒุงุจ - ุญุฒุจ 43 - 5/8",
  "345": "ุณุจุฃ - ุญุฒุจ 43 - 3/4",
  "346": "ุณุจุฃ - ุญุฒุจ 43 - 7/8",
  "347": "ุณุจุฃ - ุญุฒุจ 43 -   ",
  "348": "ุณุจุฃ - ุญุฒุจ 44 - ุซูู",
  "349": "ุณุจุฃ - ุญุฒุจ 44 - ุฑุจุน",
  "350": "ูุงุทุฑ - ุญุฒุจ 44 - 3/8",
  "351": "ูุงุทุฑ - ุญุฒุจ 44 - ูุตู",
  "352": "ูุงุทุฑ - ุญุฒุจ 44 - 5/8",
  "353": "ูุงุทุฑ - ุญุฒุจ 44 - 3/4",
  "354": "ูุณ - ุญุฒุจ 44 - 7/8",
  "355": "ูุณ - ุญุฒุจ 44 -   ",
  "356": "ูุณ - ุญุฒุจ 45 - ุซูู",
  "357": "ูุณ - ุญุฒุจ 45 - ุฑุจุน",
  "358": "ูุณ - ุญุฒุจ 45 - 3/8",
  "359": "ุงูุตุงูุงุช - ุญุฒุจ 45 - ูุตู",
  "360": "ุงูุตุงูุงุช - ุญุฒุจ 45 - 5/8",
  "361": "ุงูุตุงูุงุช - ุญุฒุจ 45 - 3/4",
  "362": "ุงูุตุงูุงุช - ุญุฒุจ 45 - 7/8",
  "363": "ุงูุตุงูุงุช - ุญุฒุจ 45 -   ",
  "364": "ุงูุตุงูุงุช - ุญุฒุจ 46 - ุซูู",
  "365": "ุต - ุญุฒุจ 46 - ุฑุจุน",
  "366": "ุต - ุญุฒุจ 46 - 3/8",
  "367": "ุต - ุญุฒุจ 46 - ูุตู",
  "368": "ุต - ุญุฒุจ 46 - 5/8",
  "369": "ุงูุฒูุฑ - ุญุฒุจ 46 - 3/4",
  "370": "ุงูุฒูุฑ - ุญุฒุจ 46 - 7/8",
  "371": "ุงูุฒูุฑ - ุญุฒุจ 46 -   ",
  "372": "ุงูุฒูุฑ - ุญุฒุจ 47 - ุซูู",
  "373": "ุงูุฒูุฑ - ุญุฒุจ 47 - ุฑุจุน",
  "374": "ุงูุฒูุฑ - ุญุฒุจ 47 - 3/8",
  "375": "ุงูุฒูุฑ - ุญุฒุจ 47 - ูุตู",
  "376": "ุบุงูุฑ - ุญุฒุจ 47 - 5/8",
  "377": "ุบุงูุฑ - ุญุฒุจ 47 - 3/4",
  "378": "ุบุงูุฑ - ุญุฒุจ 47 - 7/8",
  "379": "ุบุงูุฑ - ุญุฒุจ 47 -   ",
  "380": "ุบุงูุฑ - ุญุฒุจ 48 - ุซูู",
  "381": "ุบุงูุฑ - ุญุฒุจ 48 - ุฑุจุน",
  "382": "ุบุงูุฑ - ุญุฒุจ 48 - 3/8",
  "383": "ูุตูุช - ุญุฒุจ 48 - ูุตู",
  "384": "ูุตูุช - ุญุฒุจ 48 - 5/8",
  "385": "ูุตูุช - ุญุฒุจ 48 - 3/4",
  "386": "ูุตูุช - ุญุฒุจ 48 - 7/8",
  "387": "ูุตูุช - ุญุฒุจ 48 -   ",
  "388": "ุงูุดูุฑู - ุญุฒุจ 49 - ุซูู",
  "389": "ุงูุดูุฑู - ุญุฒุจ 49 - ุฑุจุน",
  "390": "ุงูุดูุฑู - ุญุฒุจ 49 - 3/8",
  "391": "ุงูุดูุฑู - ุญุฒุจ 49 - ูุตู",
  "392": "ุงูุดูุฑู - ุญุฒุจ 49 - 5/8",
  "393": "ุงูุดูุฑู - ุญุฒุจ 49 - 3/4",
  "394": "ุงูุฒุฎุฑู - ุญุฒุจ 49 - 7/8",
  "395": "ุงูุฒุฎุฑู - ุญุฒุจ 49 -   ",
  "396": "ุงูุฒุฎุฑู - ุญุฒุจ 50 - ุซูู",
  "397": "ุงูุฒุฎุฑู - ุญุฒุจ 50 - ุฑุจุน",
  "398": "ุงูุฒุฎุฑู - ุญุฒุจ 50 - 3/8",
  "399": "ุงูุฏุฎุงู - ุญุฒุจ 50 - ูุตู",
  "400": "ุงูุฏุฎุงู - ุญุฒุจ 50 - 5/8",
  "401": "ุงูุฌุงุซูุฉ - ุญุฒุจ 50 - 3/4",
  "402": "ุงูุฌุงุซูุฉ - ุญุฒุจ 50 - 7/8",
  "403": "ุงูุฌุงุซูุฉ - ุญุฒุจ 50 -   ",
  "404": "ุงูุฃุญูุงู - ุญุฒุจ 51 - ุซูู",
  "405": "ุงูุฃุญูุงู - ุญุฒุจ 51 - ุฑุจุน",
  "406": "ุงูุฃุญูุงู - ุญุฒุจ 51 - 3/8",
  "407": "ูุญูุฏ - ุญุฒุจ 51 - ูุตู",
  "408": "ูุญูุฏ - ุญุฒุจ 51 - 5/8",
  "409": "ูุญูุฏ - ุญุฒุจ 51 - 3/4",
  "410": "ุงููุชุญ - ุญุฒุจ 51 - 7/8",
  "411": "ุงููุชุญ - ุญุฒุจ 51 -   ",
  "412": "ุงููุชุญ - ุญุฒุจ 52 - ุซูู",
  "413": "ุงููุชุญ - ุญุฒุจ 52 - ุฑุจุน",
  "414": "ุงูุญุฌุฑุงุช - ุญุฒุจ 52 - 3/8",
  "415": "ุงูุญุฌุฑุงุช - ุญุฒุจ 52 - ูุตู",
  "416": "ู - ุญุฒุจ 52 - 5/8",
  "417": "ู - ุญุฒุจ 52 - 3/4",
  "418": "ู - ุญุฒุจ 52 - 7/8",
  "419": "ุงูุฐุงุฑูุงุช - ุญุฒุจ 52 -   ",
  "420": "ุงูุฐุงุฑูุงุช - ุญุฒุจ 53 - ุซูู",
  "421": "ุงูุทูุฑ - ุญุฒุจ 53 - ุฑุจุน",
  "422": "ุงูุทูุฑ - ุญุฒุจ 53 - 3/8",
  "423": "ุงููุฌู - ุญุฒุจ 53 - ูุตู",
  "424": "ุงููุฌู - ุญุฒุจ 53 - 5/8",
  "425": "ุงูููุฑ - ุญุฒุจ 53 - 3/4",
  "426": "ุงูููุฑ - ุญุฒุจ 53 - 7/8",
  "427": "ุงูููุฑ - ุญุฒุจ 53 -   ",
  "428": "ุงูุฑุญูู - ุญุฒุจ 54 - ุซูู",
  "429": "ุงูุฑุญูู - ุญุฒุจ 54 - ุฑุจุน",
  "430": "ุงููุงูุนุฉ - ุญุฒุจ 54 - 3/8",
  "431": "ุงููุงูุนุฉ - ุญุฒุจ 54 - ูุตู",
  "432": "ุงูุญุฏูุฏ - ุญุฒุจ 54 - 5/8",
  "433": "ุงูุญุฏูุฏ - ุญุฒุจ 54 - 3/4",
  "434": "ุงูุญุฏูุฏ - ุญุฒุจ 54 - 7/8",
  "435": "ุงูุญุฏูุฏ - ุญุฒุจ 54 -   ",
  "436": "ุงููุฌุงุฏูุฉ - ุญุฒุจ 55 - ุซูู",
  "437": "ุงููุฌุงุฏูุฉ - ุญุฒุจ 55 - ุฑุจุน",
  "438": "ุงูุญุดุฑ - ุญุฒุจ 55 - 3/8",
  "439": "ุงูุญุดุฑ - ุญุฒุจ 55 - ูุตู",
  "440": "ุงูุญุดุฑ - ุญุฒุจ 55 - 5/8",
  "441": "ุงูููุชุญูุฉ - ุญุฒุจ 55 - 3/4",
  "442": "ุงูููุชุญูุฉ - ุญุฒุจ 55 - 7/8",
  "443": "ุงูุตู - ุญุฒุจ 55 -   ",
  "444": "ุงูุฌูุนุฉ - ุญุฒุจ 56 - ุซูู",
  "445": "ุงูููุงูููู - ุญุฒุจ 56 - ุฑุจุน",
  "446": "ุงูุชุบุงุจู - ุญุฒุจ 56 - 3/8",
  "447": "ุงูุชุบุงุจู - ุญุฒุจ 56 - ูุตู",
  "448": "ุงูุทูุงู - ุญุฒุจ 56 - 5/8",
  "449": "ุงูุทูุงู - ุญุฒุจ 56 - 3/4",
  "450": "ุงูุชุญุฑูู - ุญุฒุจ 56 - 7/8",
  "451": "ุงูุชุญุฑูู - ุญุฒุจ 56 -   ",
  "452": "ุงูููู - ุญุฒุจ 57 - ุซูู",
  "453": "ุงูููู - ุญุฒุจ 57 - ุฑุจุน",
  "454": "ุงูููู - ุญุฒุจ 57 - 3/8",
  "455": "ุงูุญุงูุฉ - ุญุฒุจ 57 - ูุตู",
  "456": "ุงูุญุงูุฉ - ุญุฒุจ 57 - 5/8",
  "457": "ุงููุนุงุฑุฌ - ุญุฒุจ 57 - 3/4",
  "458": "ููุญ - ุญุฒุจ 57 - 7/8",
  "459": "ููุญ - ุญุฒุจ 57 -   ",
  "460": "ุงูุฌู - ุญุฒุจ 58 - ุซูู",
  "461": "ุงููุฒูู - ุญุฒุจ 58 - ุฑุจุน",
  "462": "ุงููุฏุซุฑ - ุญุฒุจ 58 - 3/8",
  "463": "ุงููุฏุซุฑ - ุญุฒุจ 58 - ูุตู",
  "464": "ุงูููุงูุฉ - ุญุฒุจ 58 - 5/8",
  "465": "ุงูุฅูุณุงู - ุญุฒุจ 58 - 3/4",
  "466": "ุงููุฑุณูุงุช - ุญุฒุจ 58 - 7/8",
  "467": "ุงููุฑุณูุงุช - ุญุฒุจ 58 -   ",
  "468": "ุงููุจุฃ - ุญุฒุจ 59 - ุซูู",
  "469": "ุงููุงุฒุนุงุช - ุญุฒุจ 59 - ุฑุจุน",
  "470": "ุนุจุณ - ุญุฒุจ 59 - 3/8",
  "471": "ุงูุชูููุฑ - ุญุฒุจ 59 - ูุตู",
  "472": "ุงูุฅููุทุงุฑุ ุงููุทูููู - ุญุฒุจ 59 - 5/8",
  "473": "ุงูุฅูุดูุงู - ุญุฒุจ 59 - 3/4",
  "474": "ุงูุจุฑูุฌ - ุญุฒุจ 59 - 7/8",
  "475": "ุงูุทุงุฑู - ุญุฒุจ 59 -   ",
  "476": "ุงูุฃุนููุ ุงูุบุงุดูุฉ - ุญุฒุจ 60 - ุซูู",
  "477": "ุงููุฌุฑ - ุญุฒุจ 60 - ุฑุจุน",
  "478": "ุงูุจูุฏุ ุงูุดูุณ - ุญุฒุจ 60 - 3/8",
  "479": "ุงููููุ ุงูุถุญู - ุญุฒุจ 60 - ูุตู",
  "480": "ุงูุดุฑุญุ ุงูุชููุ ุงูุนูู - ุญุฒุจ 60 - 5/8",
  "481": "ุงููุฏุฑุ ุงูุจููุฉ - ุญุฒุจ 60 - 5/8",
  "482": "ุงูุฒูุฒูุฉุ ุงูุนุงุฏูุงุช - ุญุฒุจ 60 - 3/4",
  "483": "ุงููุงุฑุนุฉุ ุงูุชูุงุซุฑุ ุงูุนุตุฑ - ุญุฒุจ 60 - 3/4",
  "484": "ุงูููุฒุฉุ ุงููููุ ูุฑูุด - ุญุฒุจ 60 - 7/8",
  "485": "ุงููุงุนููุ ุงูููุซุฑุ ุงููุงูุฑููุ ุงููุตุฑ - ุญุฒุจ 60 -   ",
  "486": "ุงููุณุฏุ ุงูุฅุฎูุงุตุ ุงููููุ ุงููุงุณ - ุญุฒุจ 60 -   "
}

