<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView for vertical scrolling in landscape mode -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            android:contentDescription="Livre numérique à faire défiler"/>
    </ScrollView>

    <!-- Menu Layout (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/openChapters"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chapters"
            android:contentDescription="Ouvrir les chapitres"/>

        <ImageView
            android:id="@+id/savePage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_save"
            android:contentDescription="Enregistrer la page"/>

        <ImageView
            android:id="@+id/shareApp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share"
            android:contentDescription="Partager l'application"/>

        <ImageView
            android:id="@+id/openBookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bookmark"
            android:contentDescription="Ouvrir les marque-pages"/>

        <ImageView
            android:id="@+id/openSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="Ouvrir les paramètres"/>
    </LinearLayout>

    <!-- Close Button in Top-Right Corner -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:contentDescription="Fermer l'application" />

    <!-- Fragment container for the settings menu -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
