<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="0.8"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/pageNumber"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Page Number"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/removePageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"/>
</LinearLayout>